<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Omics Playground  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/bigomics-logo-white-48px.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data import and precomputation" href="dataprep/dataprep.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Omics Playground
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-using-the-docker-file">Run using the Docker file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-from-source-code">Run from source code</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataprep/dataprep.html">Data import and precomputation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataprep/dataprep_example.html">Data preparation examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataprep/samples.html">Manual to prepare the <cite>samples.csv</cite> file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/outline.html">Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/mod0_home.html">Home Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/mod1_dataview.html">Data View</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/mod2_clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/mod3_DEGs.html">Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/mod4_DEGSs.html">Enrichment</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/mod7_Signature.html">Signature</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/mod9_CellProfiling.html">Cell Profiling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Reanalyzing Public Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Omics Playground</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>You can either run the platform from the source code, or download the
docker image. Running Omics Playground from the docker file is the
easiest way.</p>
<section id="run-using-the-docker-file">
<h2>Run using the Docker file<a class="headerlink" href="#run-using-the-docker-file" title="Permalink to this headline">¶</a></h2>
<p>The docker file of the platform is available on <a class="reference external" href="https://hub.docker.com/r/bigomics/omicsplayground">Docker Hub</a>.
In Linux OS and Mac OS, once Docker is installed, open a shell window. In Windows, once Docker Desktop is installed, go to “Type here Search” on the Windows taskbar and type: “Command Prompt”. Click on it to open it. Then follow these steps:</p>
<ol class="arabic">
<li><p>Pull the docker image using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">bigomics</span><span class="o">/</span><span class="n">omicsplayground</span>
</pre></div>
</div>
</li>
<li><p>In Linux and Mac OS, run the docker from a shell with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">rm</span> <span class="o">-</span><span class="n">p</span> <span class="mi">4000</span><span class="p">:</span><span class="mi">3838</span> <span class="n">bigomics</span><span class="o">/</span><span class="n">omicsplayground</span>
</pre></div>
</div>
</li>
</ol>
<p>Alternatively, you can open the GUI and follow the same instructions as given for Windows.</p>
<ol class="arabic simple" start="3">
<li><p>In Windows, start Docker and then look under “Images” (as shown below). Once you have found the Omics Playground image, hover over it with your mouse until you see a blue “RUN” icon appear.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/dsc.1.png"><img alt="_images/dsc.1.png" src="_images/dsc.1.png" style="width: 100%;" /></a>
</figure>
<p>Click on “RUN” and then on “Optional settings”. Edit the optional settings as shown in the image below. Your “Volume host path” can be any folder where you want to store the PGX files produced locally by the platform. Also type “/omicsplayground/data” in the “Container Path” box. This step is necessary if you want to access your PGX files from the home page.
Set the port of the local host (“Local Host”) to 4000. You can optionally select a container name.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/dsc.2.png"><img alt="_images/dsc.2.png" src="_images/dsc.2.png" style="width: 50%;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">http://localhost:4000</span></code> in your browser to run the platform.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Warning. The docker image requires about 8GB hard disk space. Note: if you want the exact version of the NAR/GAB publication, download version v1.0, otherwise docker will download the latest version by default.</p>
</div>
</section>
<section id="run-from-source-code">
<h2>Run from source code<a class="headerlink" href="#run-from-source-code" title="Permalink to this headline">¶</a></h2>
<p>Omics Playground is implemented in R using the <a class="reference external" href="https://shiny.rstudio.com/">Shiny Server</a> web application framework. You will
need R and Shiny Server installed to run Omics Playground.</p>
<p>The source code of the platform is available on
<a class="reference external" href="https://github.com/bigomics/omicsplayground">GitHub</a>. You can
download the latest release of the software by cloning
the repository. Below, we explain the steps required to set up the platform from
the source code:</p>
<ol class="arabic">
<li><p>Clone the GitHub repository using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bigomics</span><span class="o">/</span><span class="n">omicsplayground</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Install all necessary R packages by running the script in the <code class="docutils literal notranslate"><span class="pre">R/</span></code> folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rscript</span> <span class="n">requirements</span><span class="o">.</span><span class="n">R</span>
</pre></div>
</div>
</li>
<li><p>Run the following command in the <code class="docutils literal notranslate"><span class="pre">build/</span></code> folder to build the datasets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rscript</span> <span class="n">build</span><span class="o">-</span><span class="n">datasets</span><span class="o">.</span><span class="n">R</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Building the datasets can vary from minutes to a couple of hours depending on their sizes.</p>
</div>
<ol class="arabic" start="4">
<li><p>Change the current directory into the <code class="docutils literal notranslate"><span class="pre">shiny/</span></code> folder and execute the following command
to run the platform:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;shiny::runApp(launch.browser=TRUE)&quot;</span>
</pre></div>
</div>
<p>If you have Shiny Server installed you can create a link to the
shiny folder in the system-wide shiny-server apps folder or in your
ShinyApps user folder.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dataprep/dataprep.html" class="btn btn-neutral float-right" title="Data import and precomputation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>