<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contrasts file (optional) &mdash; Omics Playground  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/bigomics-logo-white-48px.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Checks before uploading" href="datachecks.html" />
    <link rel="prev" title="Counts file" href="counts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Omics Playground
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Data Preparation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataprep.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples file</a></li>
<li class="toctree-l1"><a class="reference internal" href="counts.html">Counts file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contrasts file (optional)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#long-contrast-form">Long contrast form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#group-based-contrasts-short-form">Group-based contrasts (short form)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datachecks.html">Checks before uploading</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploadopg.html">Uploading your data in Omics Playground</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Data Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="computepgx.html">What if I have many datasets?</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataprep_example.html">Preparing input files from raw data formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="geneset.html">Loading custom geneset files</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataprocess.html">Data processing inside Omics Playground</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/outline.html">Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/mod0_home.html">Home Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/mod1_dataview.html">Data View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/mod2_clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/mod3_DEGs.html">Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/mod4_DEGSs.html">Enrichment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/mod7_Signature.html">Signature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/mod9_CellProfiling.html">Cell Profiling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Reanalyzing Public Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Omics Playground</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contrasts file (optional)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dataprep/contrasts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contrasts-file-optional">
<span id="contrasts"></span><h1>Contrasts file (optional)<a class="headerlink" href="#contrasts-file-optional" title="Permalink to this headline">¶</a></h1>
<p>The contrasts are an optional input in Omics Playground. It contains
the groups (treatment versus controls, mutant versus wild-type, etc..)
that will be tested against each other. The contrasts are a list of
comparisons between groups.</p>
<p>There are two ways to define the contrasts: the long contrast form and the short contrast form.</p>
<section id="long-contrast-form">
<h2>Long contrast form<a class="headerlink" href="#long-contrast-form" title="Permalink to this headline">¶</a></h2>
<p>The long contrast form has the same number of rows of the samples file. That means the first column is the sample names (matching samples file), and the second column (onwards) contains the phenotypes.</p>
<p>The first row contains the name of the pairwise comparisons. All pairwise contrasts names must follow the format shown above with the groups joined together by  “_vs_” (e.g. piperaquine_vs_control).</p>
<p>For example, if you have 3 groups (A, B, C), you
can test the following contrasts: A_vs_B, A_vs_C, B_vs_C.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">contrasts.csv</span></code> is optional because you can build
the contrasts inside Omics Playground from the samples file. However, if you have a particularly complex datasets with multiple phenotypes and a large number of pairwise comparisons, you might want to generate this file through a script.</p>
<p>Here is a minimal example of how the  <code class="docutils literal notranslate"><span class="pre">contrasts.csv</span></code> should look like. In this case, the groups
will be hair color (blond vs. black) and country (Japan vs. Switzerland), and derive from the samples file.</p>
<p>Here is a minimal example of contrasts, we can compare the countries (japan versus switzerland), or the hair color (blond versus black) as in the contrast table below.</p>
<p>The column names (black_vs_blond) will be used to name the comparisons. the first name (black) will be used as the numerator of the contrast, and the second name (blond) will be used as the denominator of the contrast.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 34%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>black_vs_blond</p></th>
<th class="head"><p>japan_vs_switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sample1</p></td>
<td><p>blond</p></td>
<td><p>japan</p></td>
</tr>
<tr class="row-odd"><td><p>sample2</p></td>
<td><p>black</p></td>
<td><p>switzerland</p></td>
</tr>
<tr class="row-even"><td><p>sample3</p></td>
<td><p>blond</p></td>
<td><p>japan</p></td>
</tr>
<tr class="row-odd"><td><p>sample4</p></td>
<td><p>black</p></td>
<td><p>switzerland</p></td>
</tr>
</tbody>
</table>
<p>Inside the platform, we will transpare the contrasts table to the following table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 34%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>black_vs_blond</p></th>
<th class="head"><p>japan_vs_switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sample1</p></td>
<td><p>-1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>sample2</p></td>
<td><p>1</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-even"><td><p>sample3</p></td>
<td><p>-1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>sample4</p></td>
<td><p>1</p></td>
<td><p>-1</p></td>
</tr>
</tbody>
</table>
<p>Any of the tables above can be provided to the platform.</p>
</section>
<section id="group-based-contrasts-short-form">
<h2>Group-based contrasts (short form)<a class="headerlink" href="#group-based-contrasts-short-form" title="Permalink to this headline">¶</a></h2>
<p>The group-based contrast is especially useful in datasets with large number of samples, as assigning the contrasts to each sample can be cumbersome.</p>
<p>Following the example above, if we would like to create a contrast between the two countries,
we will need to create a column called <strong>group</strong> in the sample file, which
will contain the phenotypes (in this case country). To simplify, we could simply
change the name of the column <strong>country</strong> to <strong>group</strong>.</p>
<p>Once we have the group column in the sample file, we can assign the contrasts as in the table below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>japan_vs_switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>japan</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>switzerland</p></td>
<td><p>-1</p></td>
</tr>
</tbody>
</table>
<p>We will search for the group column in the samples file, and we will create the contrasts based on the groups. Samples with japan in the group column will be the numerator, and samples with switzerland in the group column will be the denominator.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>If you are familiar with R, you can think of the contrasts file as a data.frame object. We provide an example samples file that can be accessed by installing playbase <code class="docutils literal notranslate"><span class="pre">devtools::install_github(&quot;bigomics/playbase&quot;)</span></code> and running <code class="docutils literal notranslate"><span class="pre">playbase::CONTRASTS</span></code>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="counts.html" class="btn btn-neutral float-left" title="Counts file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datachecks.html" class="btn btn-neutral float-right" title="Checks before uploading" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>