<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Outline &mdash; Omics Playground  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/bigomics-logo-white-48px.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Home Panel" href="mod0_home.html" />
    <link rel="prev" title="Data processing inside Omics Playground" href="../dataprep/dataprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Omics Playground
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Data Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataprep/dataprep.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataprep/samples.html">Samples file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataprep/counts.html">Counts file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataprep/contrasts.html">Contrasts file (optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataprep/datachecks.html">Checks before uploading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataprep/uploadopg.html">Uploading your data in Omics Playground</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Data Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataprep/computepgx.html">What if I have many datasets?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataprep/dataprep_example.html">Preparing input files from raw data formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataprep/geneset.html">Loading custom geneset files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataprep/dataprocess.html">Data processing inside Omics Playground</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Outline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-menu">Main menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#figure-table-tags">Figure &amp; table tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod0_home.html">Home Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod1_dataview.html">Data View</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod2_clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod3_DEGs.html">Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod4_DEGSs.html">Enrichment</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod7_Signature.html">Signature</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod9_CellProfiling.html">Cell Profiling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Reanalyzing Public Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Omics Playground</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Outline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/outline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="outline">
<span id="id1"></span><h1>Outline<a class="headerlink" href="#outline" title="Permalink to this headline">¶</a></h1>
<section id="main-menu">
<h2>Main menu<a class="headerlink" href="#main-menu" title="Permalink to this headline">¶</a></h2>
<p>Using the main menu on top, you can navigate through the different
analysis modules. Generally you want to start from the left to the
right, from specific gene-wise to the more higher-level functional
analysis modules. Some users prefer the other way around.</p>
<p>By default, the following menu items are present, namely <a class="reference internal" href="mod0_home.html#home"><span class="std std-ref">Home Panel</span></a>,
<a class="reference internal" href="mod1_dataview.html#dataview"><span class="std std-ref">Data View</span></a>, <a class="reference internal" href="mod2_clustering.html#clustering"><span class="std std-ref">Clustering</span></a>, <a class="reference internal" href="mod3_DEGs.html#expression"><span class="std std-ref">Expression</span></a>,
<a class="reference internal" href="mod4_DEGSs.html#enrichment"><span class="std std-ref">Enrichment</span></a> and <a class="reference internal" href="mod7_Signature.html#signature"><span class="std std-ref">Signature</span></a>, while <a class="reference internal" href="mod9_CellProfiling.html#cellprofiling"><span class="std std-ref">Cell Profiling</span></a> is
an optional choice. The last menu item <span class="xref std std-ref">User</span> (with user icon)
contains user settings, a help submenu and logout buttons.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/topmenu.png"><img alt="../_images/topmenu.png" src="../_images/topmenu.png" style="width: 75%;" /></a>
</figure>
</section>
<section id="figure-table-tags">
<h2>Figure &amp; table tags<a class="headerlink" href="#figure-table-tags" title="Permalink to this headline">¶</a></h2>
<p>Each figure or table on the platform is assigned the following interactive buttons, where:</p>
<ul class="simple">
<li><p>Info: provides detailed information about the figure or table.</p></li>
<li><p>Settings: users can specify additional settings if applicable.</p></li>
<li><p>Download: downloads a figure as a PNG or PDF file or a table in CSV format.</p></li>
<li><p>Maximize: shows a larger version of a figure in a separate window.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/isd2.png"><img alt="../_images/isd2.png" src="../_images/isd2.png" style="width: 60%;" /></a>
</figure>
</section>
<section id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Signature: a list of selected genes (e.g. by significance or fold
change),</p></li>
<li><p>Condition: a specific phenotype group (e.g. tumor or control),</p></li>
<li><p>Contrast: a comparison between two conditions (e.g. tumor vs control),</p></li>
<li><p>Profile: a vector of fold changes corresponding to a certain comparison,</p></li>
<li><p>Hierarchical clustering: a method that groups similar samples into groups,</p></li>
<li><p>Q value: an FDR-adjusted p value,</p></li>
<li><p>Biomarker: a biological feature (gene, mutation or gene set) that
characterises a specific physiological or pathological process.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../dataprep/dataprocess.html" class="btn btn-neutral float-left" title="Data processing inside Omics Playground" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mod0_home.html" class="btn btn-neutral float-right" title="Home Panel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>